<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div align="center">

        <table> <!-- Top imagine-->
        <div>
            <img src="esercizioTabelle/materiale/top.jpg"/>
        </div>
        </table>



        <table border="1" width="1000"> <!---tabella home...-->
            <tr>
                <td width="100"></td>
                <td align="center">HOME</td>
                <td align="center">LA NOSTRA AZIENDA</td>
                <td align="center">I PRODOTTI</td>
                <td align="center">I SERVIZI</td>
                <td align="center">CARRELLO</td>
                <td align="center"> CONTATTI</td>
                <td width="100"></td>
            </tr>
        </table>

        
        <table> <!-- tabella a 2 colonne-->

            <tr>
                <td  width="270"> <!-- PRIMA COLONNA-->
                    <table> <!-- tabella dentro prima colonna. solo righe-->
                        <tr>
                            <div width="270"><img src="esercizioTabelle/materiale/registrati-ora.jpg"/></div>
                        </tr>

                        <tr>
                            <div width="270"><img src="esercizioTabelle/materiale/login.jpg"/></div>
                        </tr>

                        <tr>
                            <div width="270"><img src="esercizioTabelle/materiale/catalogo.jpg"></div>
                        </tr>
                    </table>
                </td>


                <td  width="730">  <!-- SECONDA COLONNA-->
                    <table>  <!-- tabella dentro la seconda colonna.-->

                        <tr>
                            <h3 align="center">
                                L'attività della Edit Service offre i seguenti servizi :
                            </h3>
                        </tr>

                        <tr>
                            <p>
                                Visita periodica al vostro studio consegnandovi direttamente in conto visione le ultime novità editoriali senza obbligo di acquisto. La possibilità di richiedere sempre in visione tutti i libri che volete o che troverete elencati nel sito. Ricevere le Banche Dati di vostra utilità in demo. Ricevere periodicamente le news via E-mail e il catalogo di tutte le novità facendone semplicemente richiesta 
                            </p>
                        </tr>

                        <tr>
                            <table>   <!---libro 1 -->
                                <tr>
                                    <td> <img src="esercizioTabelle/materiale/libro1.jpg"  width="140"/> </td>
                                    <td>
                                        <table>   <!-- info riguarda il libro 1-->
                                            <tr><h3>Le frodi carosello</h3></tr>
                                            <tr><div>Categoria: Fiscale</div></tr>
                                            <tr><div>Editore: MAGGIOLI</div></tr>
                                            <tr><div>Codice: 9788891619204</div></tr>
                                            <tr><div>Prezzo: 22,00</div></tr>
                                            <tr><div>*** Articolo Disponibile ***</div></tr>
                                            <tr><div>                           ....maggiori informazioni</div></tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>

                            <div><img src="esercizioTabelle/materiale/divisore.jpg"/></div>

                            <table>    <!---libro 2 -->
                                <tr>
                                    <td> <img src="esercizioTabelle/materiale/libro2.jpg"  width="140"/> </td>
                                    <td>
                                        <table>     <!-- info riguarda il libro 2-->
                                            <tr><h3>La cartella di pagamento</h3></tr>
                                            <tr><div>Categoria: Fiscale</div></tr>
                                            <tr><div>Editore: MAGGIOLI</div></tr>
                                            <tr><div>Codice: 9788891621115</div></tr>
                                            <tr><div>Prezzo: 54,00</div></tr>
                                            <tr><div>*** Articolo Disponibile ***</div></tr>
                                            <tr><div>                           ....maggiori informazioni</div></tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>

                            <div><img src="esercizioTabelle/materiale/divisore.jpg"/></div>

                            <table>    <!---libro 3 -->
                                <tr>
                                    <td> <img src="esercizioTabelle/materiale/libro3.jpg"  width="140"/> </td>
                                    <td>
                                        <table>      <!-- info riguarda il libro 3-->
                                            <tr><h3>Azienda agricola e fisco</h3></tr>
                                            <tr><div>Categoria: Fiscale</div></tr>
                                            <tr><div>Editore: MAGGIOLI</div></tr>
                                            <tr><div>Codice: 9788891619815</div></tr>
                                            <tr><div>Prezzo: 42,00</div></tr>
                                            <tr><div>*** Articolo Disponibile ***</div></tr>
                                            <tr><div>                           ....maggiori informazioni</div></tr>
                                        </table>
                                    </td>
                                </tr>
                                
                            </table>
                        </tr>

                    </table>  <!-- tabella dentro la seconda colonna.-->
                </td>  <!-- SECONDA COLONNA-->
            </tr>


        </table>  <!-- tabella a 2 colonne-->

    </div>
    
</body>
</html>